{
  "name": "portal-de-productores",
  "version": "1.0.0",
  "description": "Portal web para productores, gerenciadoras y administradores de eventos.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "migrate": "node scripts/migrate.js",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:demo": "node scripts/seed-demo-users.js",
    "seed:demo-events": "node scripts/seed-demo-events.js",
    "smoke:live": "node scripts/smoke-live.js",
    "test": "node --test",
    "backup": "node scripts/backup.js",
    "update": "node scripts/update.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.3",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.3",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "helmet": "^7.2.0",
    "mime-types": "^2.1.35",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.16",
    "pdfkit": "^0.15.2",
    "pg": "^8.23.1",
    "sanitize-filename": "^1.6.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "supertest": "^7.3.1"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
